# spring-learn

./: pom.xml
02-spring-annotation/: pom.xml
02-spring-annotation/src/main/java/study/wyy/spring/anno/learn/comfig/: BeanConfig.java
02-spring-annotation/src/main/java/study/wyy/spring/anno/learn/condition/: ConditionIntroduction.java  MacOsCondition.java  WindowsCondition.java
02-spring-annotation/src/main/java/study/wyy/spring/anno/learn/config/: BeanConfig.java  MainConfig.java
02-spring-annotation/src/main/java/study/wyy/spring/anno/learn/filter/: MyTypeFilter.java
02-spring-annotation/src/main/java/study/wyy/spring/anno/learn/model/: Person.java
02-spring-annotation/src/main/java/study/wyy/spring/anno/learn/service/: AddressService.java  UserService.java
02-spring-annotation/src/main/resources/: bean.xml
02-spring-annotation/src/test/java/: Test01.java  Test02.java  Test03.java  Test04.java
